{
  "name": "xslt3-ts",
  "version": "1.0.0",
  "description": "Typescript command/control for XSLT (and related) filters, pipelines, validators etc.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc -p .",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "author": "NIST OSCAL Team",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.6.4",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "xslt3": "^2.1.0"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "saxon-js": "^2.1"
  },
  "nodemonConfig": {
    "watch": "src/**/*.ts",
    "execMap": {
      "ts": "ts-node"
    }
  }
}
